Test program DoPE4-37.cpp
Calling conversion operator: round

--------#37 Test Case 1--------
expected output: 0.6666666666 rounds to 0.66667
--------End of #37 test 1--------

--------#37 Test Case 2--------
expected output: 1000.75 rounds to 1000.75000
--------End of #37 test 2--------

--------#37 Test Case 3--------
expected output: -54.0 + (1.0/3.0) rounds to -53.66667
--------End of #37 test 3--------

--------#37 Test Case 4--------
expected output: (1.0/3.0) * (7.0/8.0) * 0.25 rounds to 0.07297
--------End of #37 test 4--------
