Total price is $5.00 (0 @ $32.00; 1 @ $4.00; 25 @ $0.04)
Total price is $34.88 (1 @ $32.00; 0 @ $4.00; 72 @ $0.04)
Total price is $17.08 (0 @ $32.00; 3 @ $4.00; 127 @ $0.04)
Total price is $5.06 (0 @ $32.40; 1 @ $4.05; 25 @ $0.04)
Total price is $35.32 (1 @ $32.40; 0 @ $4.05; 72 @ $0.04)
Total price is $17.29 (0 @ $32.40; 3 @ $4.05; 127 @ $0.04)
Total price is $72.60 (1 @ $48.40; 4 @ $6.05; 0 @ $0.06)
Total price is $19.08 (0 @ $48.00; 3 @ $6.00; 18 @ $0.06)
Total price is $19.03 (0 @ $48.02; 2 @ $6.00; 117 @ $0.06)
Total price is $68.82 (1 @ $48.00; 3 @ $6.00; 47 @ $0.06)
Total price is $122.11 (2 @ $40.40; 8 @ $5.05; 18 @ $0.05)
